@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* Root Variables */
:root {
    --primary-purple: #7C4DFF;
    --primary-blue: #2196F3;
    --primary-gold: #FFD700;
    --secondary-purple: #9C27B0;
    --dark-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --surface-bg: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-accent: #FFD700;
    --border-color: #3a3a3a;
    --shadow-glow: rgba(124, 77, 255, 0.3);
    --shadow-card: rgba(0, 0, 0, 0.5);
    --gradient-primary: linear-gradient(135deg, #7C4DFF 0%, #2196F3 100%);
    --gradient-secondary: linear-gradient(135deg, #9C27B0 0%, #7C4DFF 100%);
    --gradient-card: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(124, 77, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(33, 150, 243, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(156, 39, 176, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
    padding: 20px;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { background-position: 0% 0%, 100% 100%, 50% 50%; }
    50% { background-position: 100% 0%, 0% 100%, 30% 70%; }
}

/* Typography */
h1 {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 30px var(--shadow-glow);
    position: relative;
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 10px rgba(124, 77, 255, 0.5)); }
    to { filter: drop-shadow(0 0 20px rgba(124, 77, 255, 0.8)); }
}

h1::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--gradient-primary);
    border-radius: 15px;
    z-index: -1;
    opacity: 0.1;
    filter: blur(20px);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.1; }
    50% { transform: scale(1.05); opacity: 0.2; }
}

h2 {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--text-accent);
    margin: 2rem 0 1rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 2rem 0;
    background: var(--gradient-card);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 
        0 20px 40px var(--shadow-card),
        0 0 0 1px var(--border-color),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    backdrop-filter: blur(10px);
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    z-index: 1;
}

th {
    background: var(--gradient-secondary);
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px 15px;
    text-align: left;
    position: relative;
    border-bottom: 2px solid var(--primary-gold);
}

th:first-child {
    border-top-left-radius: 20px;
}

th:last-child {
    border-top-right-radius: 20px;
}

th::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}

th:last-child::after {
    display: none;
}

td {
    padding: 18px 15px;
    background: var(--card-bg);
    color: var(--text-secondary);
    font-weight: 400;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease;
}

tr:hover td {
    background: var(--surface-bg);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(124, 77, 255, 0.2);
}

tr:last-child td {
    border-bottom: none;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
}

/* Links */
a {
    color: var(--text-accent);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, var(--primary-gold), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

a:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
    text-shadow: 0 0 10px var(--primary-gold);
}

a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
    border-radius: 1px;
}

a:hover::after {
    width: 100%;
}

/* Gaming Elements */
.game-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 5px;
    box-shadow: 0 5px 15px rgba(124, 77, 255, 0.4);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
    border: 2px solid var(--dark-bg);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 12px 8px;
    }
    
    th {
        font-size: 0.8rem;
    }
}

/* Special Effects */
.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Loading Animation */
.loading-shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    animation: shimmer-effect 2s infinite;
}

@keyframes shimmer-effect {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}